# -*- coding: utf-8 -*-
"""Assignment-1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oWufBWhbPFABsExBH0ldQJh2arpDYDIZ
"""

#QUESTION 2
#amaama string is symmetrical and palindrome
string='amaama'
half=int(len(string)/2)
first_str=string[:half]
second_str=string[half:]
#symmetric
if first_str==second_str:
  print(string,'string is symmetric')
else:
  print(string,'string is not symmetric')
#palindrome
if first_str==second_str[::-1]:
  print(string,'string is palindrome')
else:
  print(string,'string is not palindrome')



#QUESTION 3
#check a string is a pangram or not--1
import string
def ispangram(str):
  alphabet = "abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
    if char not in str.lower():
      return False
    return True

#Driver code
string='the quick brown fox jumps over the lazy dog'
if(ispangram(string)==True):
  print("Yes")
else:
  print("No")

#QUESTION 4

string = "green-red-yellow-black-white"
words = string.split("-")
words.sort()
sorted_string = "-".join(words)
print(sorted_string)

#QUESTION 1
# longest word in the sentence.
ch=str(input("enter the string"))
n=ch.split()
max=0
sval=""
for i in n:
  p=len(i)
  if max<p:
    max=p
    sval=i
  print("{} {}".format(max,sval))

#khokho string is symmetrical and palindrome
string='khokho'
half=int(len(string)/2)
first_str=string[:half]
second_str=string[half:]
#symmetric
if first_str==second_str:
  print(string,'string is symmetric')
else:
  print(string,'string is not symmetric')
#palindrome
if first_str==second_str[::-1]:
  print(string,'string is palindrome')
else:
  print(string,'string is not palindrome')

#QUESTION 9
#perfect number or not 9
def perfect_number(n):
  sum = 0
  for x in range(1,n):
    if n%x==0:
      sum+=x
    return sum==n
print(perfect_number(15))

#check a string is a pangram or not --2
import string
def ispangram(str):
  alphabet="abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
    if char not in str.lower():
      return False
  return True

#Driver code
string='abcdefgxyz'
if(ispangram(string)==True):
  print("Yes")
else:
  print("No")

#twin primes 
# To print total number of twin prime
#QUESTION 5
def printTwinPrime(n):
	
	prime = [True for i in range(n + 2)]
	p = 2
	while (p * p <= n + 1):
		if (prime[p] == True):
			for i in range(p * 2, n + 2, p):
				prime[i] = False
		p += 1
	for p in range(2, n-1):
		if prime[p] and prime[p + 2]:
			print("(",p,",", (p + 2), ")" ,end='')

# driver program
if __name__=='__main__':
	n = 20
	
	# Calling the function
	printTwinPrime(n)

# python code to print first n fibonacci numbers
def fibonacci_numbers(num):
	if num == 0:
		return 0
	elif num == 1:
		return 1
	else:
		# printing fibonacci numbers
		return fibonacci_numbers(num-2)+fibonacci_numbers(num-1)


n = 5
for i in range(0, n):
	print(fibonacci_numbers(i), end=" ")

#QUESTION 7
def fibonacci_numbers(num):
	if num == 0:
		return 0
	elif num == 1:
		return 1
	else:
		# printing fibonacci numbers
		return fibonacci_numbers(num-2)+fibonacci_numbers(num-1)


n = 20
for i in range(0, n):
	print(fibonacci_numbers(i), end=" ")

#QUESTION 8 - INTERMEDIATE
print("Enter the number:")
num=int(input())
odd=0
even=0
while(num!=0):
    rem=num%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    num//=10
print("Number of even digits = ",even)
print("Number of odd digits = ",odd)

#QUESTION 8 - INTERMEDIATE
print("Enter the number:")
num=int(input())
odd=0
even=0
while(num!=0):
    rem=num%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    num//=10
print("Number of even digits = ",even)
print("Number of odd digits = ",odd)

#question 10
#is to print all words with even length in given string
s = "print even length words in a string"
word = ''
for i in s:
	if i == ' ':
		if len(word)%2 == 0 and len(word)!=0:
			print(word,end=' ')
		word = ''
	else:
		word += i
if len(word)%2 == 0 and len(word)!=0:
	print(word,end=' ')

#question 6
#.nnooww
s1=input("enter the string")
s2=""
l=len(s)
for char in s1:
  s2=s2+(char*2)
print(s2)

# Print Pascal's Triangle in Python
#QUESTION 1
from math import factorial
n = 5
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        # nCr = n!/((n-r)!*r!)
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

#QUESTION 9
def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

def RomtoInt(str):
  rom={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  a=0
  i=0
  while(i<len(str)):
    x1=rom.get(str[i],-1)
    if(x1==-1):
      return -1
    if(i+1<len(str)):
      x2=rom.get(str[i+1],-1)
      if x2==(-1):
        return -1
      if (x1>=x2):
        a+=x1
        i+=1
      else:
        a=a+ x2-x1
        i+=2
    else:
      a+=x1
      i+=1
  return a
ip=input("enter roman numeral: ")
print(RomtoInt(ip))

#QUESTION 10
nums= list(map(int, input("Enter the elements of the array: ").split()))
val= int(input("Enter the value to the removed: "))
new_nums= [num for num in nums if num != val]
print("new_nums =",new_nums,", len =",len(new_nums))
plus = len(nums) - len(new_nums)
newest_nums= new_nums+ ["+"]*plus
print("newest_nums =",newest_nums)

#QUESTION 6
N = int(input("Enter N: "))
triangle_points = []
for i in range(3):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  triangle_points.append(point)
x1,y1=triangle_points[0]
x2,y2=triangle_points[1]
x3,y3=triangle_points[2]
A= -(y2-y1)
B= x2-x1
C= -(A*x1 + B*y1)
D= -(y3-y2)
E= x3-x2
F= -(D*x2 +E*y2)
def is_inside(x,y):
  s1= A*x +B*y + C
  s2= D*x +E*y + F
  if(s1>=0 and s2>=0) or (s1<=0 and s2<=0):
    return True
  else:
    return False

for i in range(N):
  point = tuple(map(float, input("Enter point {}: ".format(i+1)).strip("()").split(",")))
  x,y=point
  if is_inside(x,y):
    print("INSIDE")
  else:
    print("OUTSIDE")

#QUESTION 2
string= input("Enter numbers seperated by comas (maximum 72 characters): ")
sum=0
i=0
#convert input string to list of numbers
slist = []
for num in string.split(","):
  num = num.strip()
  if " " in num:
    num = "".join(num.split())
  slist.append(float(num))
n=len(slist)
while i<n:
      sum+=slist[i]
      i+=1
print(sum)

#QUESTION 8
n=int(input("Enter the number of subjects: "))
subjects= []
students= []
marks= []
final= []
for i in range(n):
  subject = input("Enter the name of subject {}:".format(i+1))
  subjects.append(subject)
  name= input("Topper of {}:".format(subject))
  smarks= int(input("Enter the marks scored by {}:".format(name)))
  students.append(name)
  marks.append(smarks)
  final.append({subject:{name:smarks}})
print("Number of subjects =",n)
print("Subjects =",subjects)
print("Students =",students)
print("Marks =",marks)
print("Final list =",final)

#QUESTION 11
digits=list(map(int,input("Enter the digits: ").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#11
digits=list(map(int,input("Enter the digits:").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#11
digits=list(map(int,input("Enter the digits:").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#11
digits=list(map(int,input("Enter the digits:").split()))
i=len(digits)-1
carry=1
while i>=0:
  digits[i]+=carry
  carry=digits[i]//10
  digits[i]%=10
  i-=1
if carry>0:
  digits.insert(0,carry)
print(digits)

#QUESTION 4
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia,1)
  print(area)
else :
  area=round((dia*dia)/2,1)
  print(area)

#Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#QUESTION 7
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass